<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.code.CodeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:paddingBottom="60dp"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"

            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chapter1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="#fff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chapter 1"
                    android:gravity="center"

                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#313131"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chapter2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="#fff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chapter 2"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:textColor="#313131"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chapter3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chapter 3"
                android:gravity="center"

                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#313131"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"

            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chapter4"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="#fff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chapter 4"
                    android:gravity="center"

                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#313131"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chapter5"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="#fff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chapter 5"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:textColor="#313131"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chapter6"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="#fff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chapter 6"
                    android:gravity="center"

                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#313131"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"

            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chapter7"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="#fff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chapter 7"
                    android:gravity="center"

                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#313131"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chapter8"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="#fff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chapter 8"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:textColor="#313131"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</ScrollView>